<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="shortcut icon" href="Iconbato.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\css\bootstrap.css">

     <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        h2{
            font-family:  phetsarath ot;
            color:white;
        }
        h3{
            font-family: Times New Roman;
            color:white;
            
        }
        .cen {
      display: flex;
      justify-content: center;  
      align-items: center;     
      height: 100vh;           
      font-size: 24px;
    }
    .box {
      text-align: center;
      font-size: 24px;
      line-height: 1.5;
    }
    .background {
            position: fixed;
           
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
     </style>
</head>
<body>
    <div class="background">
    <img src="../img3/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg" alt="" width="300px">
   </div>
    <div class="cen">
        <div class="box">
            <h2>ທາງເຮົາຕ້ອງຂໍອະໄພຕອນນີ້ລະບົບຊື້ຂາຍທາງເຮົາຍັງບໍ່ມີເທື່ອ</h2>
            <h3>coming soon...</h3>
            <h3>🙏</h3>
            <a href="Ex1.html" style="font-family: phetsarath ot ;"><button>ກັບຄືນ</button></a>
</div>
    </div>
</body>
</html>