<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ຂໍ້ມູນ Xiaomi</title>
 <link rel="shortcut icon" href="Iconbato.png" type="image/x-icon">

  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f8f9fa;
      color: #202122;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      border-bottom: 1px solid #a2a9b1;
      padding: 10px 20px;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    nav {
      border-bottom: 1px solid #ccc;
      padding: 5px 20px;
      background: #f5f5f5;
    }
    nav a {
      margin-right: 15px;
      color: #0645ad;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      display: flex;
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .content {
      flex: 3;
      margin-right: 20px;
    }
    .infobox {
      flex: 1;
      background: #f8f9fa;
      border: 1px solid #a2a9b1;
      padding: 10px;
      font-size: 14px;
    }
    .infobox img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    p {
      text-align: justify;
      line-height: 1.6;
    }
  </style>
</head>
<body style="font-family: phetsarath ot;">

<header>
  <h1>Xiaomi</h1>
</header>

<nav>
    <a href="Ex1.html">Home</a>
  <a href="Xiaomi.html">ບົດຄວາມ</a>
  <a href="#">ອະທີບາຍ</a>

</nav>

<div class="container">
  <div class="content">
    

    <h2>Xiaomi</h2>
    <p>Xiaomi(ຈີນ: 小米集团; ພີນອີນ: Xiǎomǐ Jítuán; ອັງກິດ: Xiaomi Corporation) ສ້າງຕັ້ງຂື້ນໃນເດືອນເມສາ 2010, ມີສໍານັກງານໃຫຍ່ຢູ່ປັກກິ່ງ, ປະເທດຈີນ, ຜະລິດແລະລົງທຶນໃນຜະລິດຕະພັນເອເລັກໂຕຣນິກເຊັ່ນ: ໂທລະສັບ ແທັບເລັດ ຕະຫຼາດຈີນຍັງມີສີ້ນຄ້າອື່ນໆ ອີກຢ່າງXiaomi ໄດ້ເປີດຕົວຜະລິດຕະພັນໂທລະສັບໃນສະຫຼາດຂອງຕົນເອງໃນເດືອນສິງຫາ 2011 ແລະ ໄດ້ຮັບສ່ວນແບ່ງຕະຫຼາດຢ່າງໄວວາໃນປະເທດຈີນ ຈົນໄດ້ກາຍເປັນບໍລິສັດສະມາດໂຟນທີ່ໃຫຍ່ທີ່ສຸດຂອງຈີນໃນປີ 2014 ແລະ ເປັນຜູ້ຜະລິດໂທລະສັບລາຍໃຫຍ່ທີ່ສຸດເປັນອັນດັບທີ 4 ຂອງໂລກໃນປີ 2018. ມີຕະຫຼາດໃຫຍ່ທີ່ສຸດແມ່ນຢູ່ໃນປະເທດຈີນ. ແລະ ຕະຫຼາດໃຫຍ່ທີສອງແມ່ນຢູ່ໃນອິນເດຍ</p>
  </div>

  <aside class="infobox">
    <center><strong><img src="../img3/Xiaomi_logo_(2021-).svg.png " alt="" style="height: 50px; width: 50px;"></strong><img src="../img3/Xiaomi_New_Font.svg.png" alt="" style="height: 30px; width: 200px;"></center>
    <img src="../img/30a39f4e9ab34e836b96843f3b238872!400x400!85.png" alt="">
    ຊື່ທາງການຄ້າ: Xiaomi<br>
    ຊື່ທ້ອງຖິ່ນ: 小米集团<br>
    ປະເພດ: ບໍລີສັດອະສັງຫາ<br>
    ກໍຕັ້ງ: ວັນທີ 6 ເມສາ 2010; 15 ປີກ່ອນ <br>
    ຜູ້ກໍຕັ້ງ: Lin Bin <br>
    ສຳນັກງານໃຫຍ່: ປັກກີ່ງ, ຈີນ
    
  </aside>
</div>

<a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B5%E0%B9%88" style="margin-left: 20px;" >ຂໍ້ມູນໄດ້ຈາກ</a>


</body>
</html>
